<Solution>
  <Project Path="Unity.Timeline.csproj" />
  <Project Path="Unity.Timeline.Editor.csproj" />
  <Project Path="UnityEngine.UI.csproj" />
  <Project Path="ZBase.Foundation.Pooling.csproj" />
  <Project Path="Unity.Addressables.DocExampleCode.Editor.Tests.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="Unity.ScriptableBuildPipeline.Editor.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="Unity.Multiplayer.Center.Editor.csproj" />
  <Project Path="Unity.Addressables.Editor.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="ZBase.Collections.Pooled.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="UnityEditor.UI.Analytics.csproj" />
  <Project Path="ZBase.Foundation.Pooling.Addressables.csproj" />
  <Project Path="Unity.AutoGroupGenerator.Editor.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="Unity.Rider.Editor.csproj" />
  <Project Path="Unity.ResourceManager.csproj" />
  <Project Path="Unity.AI.Navigation.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.ConversionSystem.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.004.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="Unity.VSCode.Editor.csproj" />
  <Project Path="Unity.AI.Navigation.Updater.csproj" />
  <Project Path="Unity.Addressables.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="Unity.Multiplayer.Center.Common.csproj" />
  <Project Path="Unity.Profiling.Core.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="Unity.ScriptableBuildPipeline.csproj" />
  <Project Path="Project.Runtime.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
  <Project Path="Project.Editor.csproj" />
</Solution>
